                                                        
  ,ad8888ba,   88888888ba    ,ad8888ba,   88      a8P   
 d8"'    `"8b  88      "8b  d8"'    `"8b  88    ,88'    
d8'        `8b 88      ,8P d8'        `8b 88  ,88"      
88          88 88aaaaaa8P' 88          88 88,d88'       
88          88 88""""""'   88          88 8888"88,      
Y8,        ,8P 88          Y8,        ,8P 88P   Y8b     
 Y8a.    .a8P  88           Y8a.    .a8P  88     "88,   
  `"Y8888Y"'   88            `"Y8888Y"'   88       Y8b                                                                
-------------------------------------------------------------                                                                  
 OPOK N-EOL@%C From Lienol OpenWRT %V
-------------------------------------------------------------
